<!--h1>Biz Directory</h1>

<h2>There are {{ business_list.length }} businesses in the directory</h2>
 
 <h2>The first business is {{ business_list[0].name }}</h2>
 
 <div *ngFor="let business of business_list">
	 <p>Name: {{ business.name }} <br>
	 City: {{ business.city }} <br>
	 Reviews: {{ business.review_count }}
	 </p>
</div-->


<div class="jumbotron">
	<h1>Biz Directory</h1>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div *ngFor = "let business of webService.business_list | async">
				<div class="card text-white bg-primary mb-3"
					[routerLink]="['/businesses', business._id]"
					style="cursor: pointer"><!--C1,19-->
					<div class="card-header">
						{{ business.name }}
					</div>
					<div class="card-body">
						This business is based in
						{{ business.city }}
					</div>
					<div class="card-footer">
						{{ business.review_count }}
						reviews available
					</div>
					<!--Could add more but nahh-->
				</div>
			</div>
		</div> <!-- col -->
	</div> <!-- row -->
</div> <!-- container -->